# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/lb_premium"

# JWT
JWT_SECRET="your-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="7d"

# App
PORT=3001
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:3000"
